body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cards-container {
  display: grid;
  grid-template-areas:
  "card card card";
  grid-auto-columns: auto;
  justify-content: space-evenly;
}

.card {
  display: grid;
  border: 1px solid gray;
  border-radius: 10px;
  width: 350px;
}

.card-icon {
  display: grid;
}

.fa-palette, .fa-comment-dots {
  font-size: 80px;
}

.card-text {
  display: grid;
  color: #999;
  font-size: 16px;
  text-align: left;
  padding-left: 120px;
}

i {
  color: black;
}

h2 {
  color: darkslategray;
}

.btn:hover {
  background-color: slategray;
}

.btn {
  display: flex;
  width: 100%;
  border: hidden;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
}

@media (max-width: 1024px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 20px;
  }

  .card-text {
    text-align: left;
  }
}